# Employee-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/EmployeeManagementSystem/: EmployeeManagementApplication.java
backend/src/main/java/com/EmployeeManagementSystem/controller/: EmployeeController.java
backend/src/main/java/com/EmployeeManagementSystem/model/: Employee.java
backend/src/main/java/com/EmployeeManagementSystem/repository/: EmployeeRepository.java
backend/src/main/java/com/EmployeeManagementSystem/service/: EmployeeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/EmployeeManagementSystem/: EmployeeManagementSystemApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/EmployeeManagementSystem/frontend/: EmployeeManagementScene.java
frontend/src/main/java/com/EmployeeManagementSystem/model/: Employee.java
frontend/src/main/java/com/EmployeeManagementSystem/service/: EmployeeService.java
frontend/src/main/resources/: styles.css
